SECRET_KEY=MolesOnFly
MONGO_KEY=mongodb+srv://suz_al:sujal9906@cluster0.6wdy3g5.mongodb.net/Shopmandu?retryWrites=true&w=majority
CLOUD_NAME=dx5eyrlaf
API_KEY=316226597746222
API_SECRET=YbnHayJ00pMZjzCnVFrois70iKc
